<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        direction: rtl;
        font-family: Vazirmatn, sans-serif;
      }
      @media screen and (max-width:900px) {
        .box{
            width: 50%;
        }
        
      }
      @media screen and (max-width:500px) {
        .box{
            width: 100%;
        }
        
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1100px;
        margin: 0 auto;
      }
      .box {
       
        width: 25%;

      }
      .icon {
        background-color: peachpuff;
        width: 100px;
        border-radius: 50%;
        height: 100px;
        display: flex;
        justify-content: center;
        margin: 20px auto;
       
      }
      .icon img{
        width: 60px;
      }
      .box h4{
        font-size: 14px;
        text-align: center;
        color: peachpuff;
        margin-bottom: 10px;
      }
      .box p{
        font-size: 14px;

      }
      .box .body{
        padding: 0 10px 15px;
      }
      .box-img2{
        background-color: rgb(255, 173, 21);
      }
      
      
      .container-icon2 .box-img2{
        width: 100px;
        border-radius: 50%;
        height: 100px;
        display: flex;
        justify-content: center;
        margin: 20px auto;
      }
      .box .detail{
        font-size: 14px;
        color: orange;
        text-align: center;
        margin-bottom: 10px;
      }
      .box-img3{
        background-color: yellow;
      }
      .container-icon3 .box-img3{
        width: 100px;
        border-radius: 50%;
        height: 100px;
        display: flex;
        justify-content: center;
        margin: 20px auto;
      }
      .box .detail2{
        font-size: 14px;
        color: rgb(255, 251, 32);
        text-align: center;
        margin-bottom: 10px;
      }
      .box-img4{
        background-color: blueviolet;
      }
      .container-icon4 .box-img4{
         width: 100px;
        border-radius: 50%;
        height: 100px;
        display: flex;
        justify-content: center;
        margin: 20px auto;
      }
      .box .detail4{
        font-size: 14px;
        color: rgb(155, 27, 240);
        text-align: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="icon">
          <img src="/img/teacher.svg" alt="teacher" />
        </div>
        <div class="body">
          <h4>مدرسین با تجربه</h4>
          <p>
            دارای بهترین و با تجربه ترین مدرسین در زمینه ی تدریس زبان به کودکان
          </p>
        </div>
      </div>
      <div class="box">
        <div class="container-icon2">
          <img class="box-img2" src="/img/support.svg" alt="support" />
        </div>
        <div class="body">
          <h4 class="detail"> کیفیت محصول </h4>
          <p>
       از آنجایی که کیفیت محتوا برای تیم وان کید اولویت اول است، مدرسین با تجربه و با سابقه را به خود جذب کرده است
          </p>
        </div>
      </div>
      <div class="box">
        <div class="container-icon3">
          <img class="box-img3" src="/img/international.svg" alt="teacher" />
        </div>
        <div class="body">
          <h4 class="detail2"> فراتر از مرزها </h4>
          <p>
            وان کید با ارائه خدمات نیز به خارج از کشور همیشه در تلاش برای گسترش خدمات خود در سراسر دنیا می باشد
          </p>
        </div>
      </div>
      <div class="box">
        <div class="container-icon4">
          <img class="box-img4" src="/img/alphabet.svg" alt="teacher" />
        </div>
        <div class="body">
          <h4 class="detail4"> پشتیبانی 24 ساعته </h4>
          <p>
            تیم پیشتیبانی وان کید هرکجا و هرزمان آماده پاسخگویی به شما عزیزان است
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
